
body,
div {
    margin: 0;
    padding: 0;
}

body{
    min-width: 900px;
    background-color: #fafafa;
}

:root{
    --h:180px;
}

.header {
    width: 100%;
    height: var(--h);
    background-color: #337bcf;
    display: flex;
    justify-content: center;
    align-items: center;

    & .header-bao {
        width: 75%;
        height: var(--h);
        /* background-color: #33cf4d; */
        display: flex;
        justify-content: center;
        align-items: center;

        & .header-zuo {
            width: 75%;
            height: var(--h);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .tit {
                font-size: 3.5em;
                font-weight: 600;
                color: #fff;
            }

            & .tit-n {
                font-size: 1.3em;
                font-weight: 600;
                color: rgb(157, 220, 255);
            }
        }
        
        & .header-you {
            width: 30%;
            height: var(--h);
            display: flex;
            align-items: center;
            justify-content: center;

            & img {
                height: 80px;
            }
        }
    }
}


.main {
    width: 100%;
    height: calc(100vh - var(--h));
    
    display: flex;
    justify-content: center;

    & .main-bao {
        width: 70%;
        height: calc(100vh - var(--h));
        display: flex;
        justify-content: center;
        align-items: center;

        & .main-zuo {
            width: 75%;
            height: calc(100vh - var(--h));
            background-color: #fbfbfb;
            float: left;
            display: flex;
            /* box-shadow: 8px 0px 7px rgb(236, 236, 236); */

            & .main-tent {
                display: flex;
                flex-direction: column;
                color: rgb(102, 102, 102);

                & span {
                    margin-top: 23px;
                }
            }

            & .main-tent1 {
                display: flex;
                flex-direction: column;
                color: rgb(102, 102, 102);

                & .discolor{
                    color: rgb(208, 224, 255);
                    margin-right: 5px;
                }
                & .transform {
                    width: 97%;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    // display: -webkit-box;
                    // -webkit-line-clamp: 3;
                    // -webkit-box-orient: vertical;
                }
            }
            & .sid{
                width: 80px;
            }
        }

        & .main-you {
            width: 25%;
            height: calc(100vh - var(--h));
            background-color: rgb(250, 250, 250);
            /* margin-left: 25px; */

            & div {
                width: 210px;
                height: 58px;
                background-color: #297ed5;
                color: #fff;
                text-align: center;
                line-height: 58px;
                margin-top: 25px;
                border-radius: 15px;
                border-bottom: 1px solid orange;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}





















